nch1	=	ch2	 Label Fp1
nch2	=	ch3	 Label AF7
nch3	=	ch4	 Label AF3
nch4	=	ch5	 Label F1
nch5	=	ch6	 Label F3
nch6	=	ch7	 Label F5
nch7	=	ch8	 Label F7
nch8	=	ch9	 Label FT7
nch9	=	ch10	 Label FC5
nch10	=	ch11	 Label FC3
nch11	=	ch12	 Label FC1
nch12	=	ch13	 Label C1
nch13	=	ch14	 Label C3
nch14	=	ch15	 Label C5
nch15	=	ch16	 Label T7
nch16	=	ch17	 Label TP7
nch17	=	ch18	 Label CP5
nch18	=	ch19	 Label CP3
nch19	=	ch20	 Label CP1
nch20	=	ch21	 Label P1
nch21	=	ch22	 Label P3
nch22	=	ch23	 Label P5
nch23	=	ch24	 Label P7
nch24	=	ch25	 Label P9
nch25	=	ch26	 Label PO7
nch26	=	ch27	 Label PO3
nch27	=	ch28	 Label O1
nch28	=	ch29	 Label Iz
nch29	=	ch30	 Label Oz
nch30	=	ch31	 Label POz
nch31	=	ch32	 Label Pz
nch32	=	ch33	 Label CPz
nch33	=	ch34	 Label Fpz
nch34	=	ch35	 Label Fp2
nch35	=	ch36	 Label AF8
nch36	=	ch37	 Label AF4
nch37	=	ch36	 Label Afz
nch38	=	ch37	 Label Fz
nch39	=	ch43	 Label F2
nch40	=	ch44	 Label F4
nch41	=	ch45	 Label F6
nch42	=	ch46	 Label F8
nch43	=	ch47	 Label FT8
nch44	=	ch48	 Label FC6
nch45	=	ch49	 Label FC4
nch46	=	ch50	 Label FC2
nch47	=	ch51	 Label FCz
nch48	=	ch52	 Label Cz
nch49	=	ch53	 Label C2
nch50	=	ch54	 Label C4
nch51	=	ch55	 Label C6
nch52	=	ch56	 Label T8
nch53	=	ch57	 Label TP8
nch54	=	ch58	 Label CP6
nch55	=	ch59	 Label CP4
nch56	=	ch60	 Label CP2
nch57	=	ch58	 Label P2
nch58	=	ch59	 Label P4
nch59	=	ch60	 Label P6
nch60	=	ch61	 Label P8
nch61	=	ch62	 Label P10
nch62	=	ch63	 Label PO8
nch63	=	ch64	 Label PO4
nch64	=	ch65	 Label O2
nch65	=	ch66	 Label EX1
nch66	=	ch67	 Label EX2
nch67	=	ch68	 Label HEOGleft
nch68	=	ch69	 Label HEOGright
nch69	=	ch69 - ch68	 Label VEOGlow
nch70	=	ch69 - ch2	Label bpHEOG
nch71	=	ch75	Label bpVEOG
nch72	=	ch76	 Label Erg1
nch73	=	ch77	 Label Erg2
